/*** CSS Generated by Andryushkin.ru* All fonts for the site https://andryushkin.ru/fonts/**//* Regular */
@font-face {
    font-family: 'Helvetica';
    src: local('Helvetica'),         url('../fonts/Helvetica-Regular.ttf') format('truetype'),         url('../fonts/Helvetica-Regular.eot?#iefix') format('embedded-opentype'),         url('../fonts/Helvetica-Regular.woff') format('woff');     font-weight: 400;    font-style: normal;}/* Bold */
@font-face {
    font-family: 'Helvetica';
    src: local('Helvetica'),         url('../fonts/Helvetica-Bold.ttf') format('truetype'),         url('../fonts/Helvetica-Bold.eot?#iefix') format('embedded-opentype'),         url('../fonts/Helvetica-Bold.woff') format('woff');     font-weight: 700;    font-style: normal;}