/*** CSS Generated by Andryushkin.ru* All fonts for the site https://andryushkin.ru/fonts/**//* Regular */
@font-face {
    font-family: 'Roboto';
    src: local('Roboto'),         url('../fonts/Roboto-Regular.ttf') format('truetype'),         url('../fonts/Roboto-Regular.eot?#iefix') format('embedded-opentype'),         url('../fonts/Roboto-Regular.woff') format('woff');     font-weight: 400;    font-style: normal;}/* Medium */
@font-face {
    font-family: 'Roboto';
    src: local('Roboto'),         url('../fonts/Roboto-Medium.ttf') format('truetype'),         url('../fonts/Roboto-Medium.eot?#iefix') format('embedded-opentype'),         url('../fonts/Roboto-Medium.woff') format('woff');     font-weight: 500;    font-style: normal;}